{
  "name": "gg_form_tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "web": "node web/server.js",
    "start": "node web/server.js",
    "check": "node --check web/server.js && node --check web/app.js && node --check gg_form_autofill.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "playwright": "^1.62.1"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
