{
  "FORM_URL": "https://forms.gle/ZJh9N5SWnW8BxjNM9",
  "TOTAL_SUBMISSIONS": 3,
  "DELAY_BETWEEN_SUBMISSIONS": 3000,
  "HEADLESS": false,
  "QUESTION_TYPE_WEIGHTS": {
    "multipleChoice": {
      "1": 5,
      "2": 10,
      "3": 15,
      "4": 30,
      "5": 40
    },
    "dropdown": {
      "1": 5,
      "2": 10,
      "3": 15,
      "4": 30,
      "5": 40
    },
    "linearScale": {
      "1": 5,
      "2": 10,
      "3": 15,
      "4": 30,
      "5": 40
    },
    "rating": {
      "1": 5,
      "2": 10,
      "3": 15,
      "4": 30,
      "5": 40
    },
    "multipleChoiceGrid": {
      "1": 5,
      "2": 10,
      "3": 15,
      "4": 30,
      "5": 40
    }
  }
}